<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battlegrounds-Mobile-India</title>
    <style>
        @media only screen and (max-width: 600px) {
    table {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    
    th, td {
        padding: 5px;
        font-size: small;
    }
    
    nav a {
        font-size: 30px;
    }
    
    #pstr {
        height: auto;
        width: 100%;
    }
    
    #bt {
        padding: 10px;
        font-size: medium;
    }
    
    #rules {
        font-size: small;
    }
    
    #head2 {
        font-size: medium;
    }
    
    #pp1 {
        font-size: x-small;
    }
    
    .container {
        background-color: aliceblue;
        padding: 10px;
    }
    
    nav img {
        height: 80px;
        width: 100px;
        margin-right: 10px;
    }
    
    nav a {
        font-size: 20px;
        padding: 5px;
    }
    
    #bt {
        padding: 8px;
        font-size: small;
    }
    
    #rules {
        font-size: 18px;
        padding: 10px;
    }
    
    h1 {
        font-size: large;
    }
    
    p1 {
        font-size: small;
    }
    
    #head2 {
        font-size: small;
    }
    
    #pp1 {
        font-size: x-small;
    }
    
    .table1 {
        overflow-x: auto;
    }
    
    th, td {
        font-size: small;
    }
}
         table {
            border-collapse: collapse;
            width: 95%;
            background-image:url("https://c4.wallpaperflare.com/wallpaper/600/75/598/pubg-lite-pubg-mobile-gambling-8k-gaming-pubg-hd-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 10px;
            margin-left: 30px;
            border-top: 2px solid black;
           

            padding: 10px 30px 10px 30px;
            margin-right: 20px;
            color:rgb(255, 230, 0) ;
            font-size:50px;
            font-weight: bolder;
            border: 2px solid black;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        .separator {
            
            background-color:blueviolet;
           padding:0.5px;
        }
        body {
            background-image: url("https://c4.wallpaperflare.com/wallpaper/73/131/602/pubg-lite-pubg-mobile-gambling-8k-gaming-pubg-hd-wallpaper-preview.jpg");
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
.container{
    
    background-color: aliceblue;
}
        nav {
            background-color: rgb(43, 2, 2);
            color: white;
            text-align: center;
            padding: 10px 20px 10px 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            font-size: 50px;
        }

        nav a:hover {
            background-color: white;
            color: brown;
        }

        section {
            text-align: center;
            padding: 20px;
        }
#bt{
    padding: 15px 20px;
    font-size: xx-large;
    border-radius: 10px;
    background-color: rgb(43, 226, 83);
    color: rgb(14, 15, 15);
    font-weight: bold;
    font-style: oblique;

}

        #bt:hover {
            background-color: rgb(3, 3, 19);
            color: rgb(240, 231, 231);
            cursor: pointer; 
            padding: 15px 30px; 
            font-size:xx-large;
            border-color: aliceblue;
        }

        #rules {
            color: aliceblue;
            text-align: left;
            font-size: 24px;
            animation: fadeIn 1s ease-in-out;
            line-height: 220%;
            background-image:url("https://c4.wallpaperflare.com/wallpaper/666/441/256/pubg-pubh-playerunknown-s-battlegrounds-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            opacity: 0.5px;
            z-index: -1;
        }
        p{
            padding-left: 30px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        nav img {
            height: 110px;
            width: 140px;
            margin-right: 10px;
            vertical-align: middle;
        }
        hr {
            height: 5px; /* Set the height of the horizontal rule */
            background-color: rgb(12, 12, 12); /* Set the background color */
            margin: 0px 0; /* Add margin for spacing */
        }
        #pstr {
            max-width: 100%;
            height: auto;
        }
        h1{
            color: rgb(179, 255, 0);
            font-size: xx-large;
        }
        p1{ padding-top: 30px;
            color:black;
            font-size: larger;
        }
        #btt{
            background-color: black;
          
        }

        #head2{
            color: rgb(0, 255, 255);
            text-align: left;
            padding-top: 20px;
            font-size: xx-large;
        }
        #pp1{
            text-align: left;
            font-size:x-large;
            color: beige;
            padding-left: 3px;
            font-weight: 400;
            padding-top: 0px;
            
        }
        #cont{
            background-image:url("https://c4.wallpaperflare.com/wallpaper/112/262/501/gaming-series-video-games-pubg-players-unknown-battleground-bikes-hd-wallpaper-preview.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: -1;
        align-content:top;
        }
        table th{
            color:orangered;
        }
        
    </style>
</head>
<body><div class="container">
    <nav>
        <img src="https://assets.mspimages.in/wp-content/uploads/2021/05/Battlegrounds-Mobile-India-4.jpg" width="150px" alt="logo">
        <a href="#">Home|</a>
        <a href="#rules">Rules|</a>
        <a href="#contact">Contact|</a>
        <a href="#table1">Table</a>
    </nav>
</div>
    <hr>
    <section>
        <img src="https://c4.wallpaperflare.com/wallpaper/661/577/179/video-game-playerunknown-s-battlegrounds-playerunknown-s-battlegrounds-wallpaper-preview.jpg" alt="poster image" id="pstr" height="800" width="1300">
        <br><div class="container" id="btnn"><hr>
        <button id="bt" onclick="redirectToPage()">Register</button>
    </div>
        <hr class="new1">
    
        <div id="rules">
 
                <h1 class="rh"><b><u>RULES AND REGULATIONS:</u></b></h1>
                <p><b>

                • Players registered with id must be played otherwise the team gets disqualified.<br>
                • ID level should be above Level 10<br>
                • Only mobile users are allowed to play the tournament <br>
                • Simulator players are not allowed otherwise they will be disqualified.<br>
                • No team up, if the room organizer came to know there is any team up situation they will be disqualified.<br>
                • Hacking is prohibited🚫<br>
                • Players have to take their match results screenshot after the end of their match.<br>
            </b></p>
        </div>
    </section><hr>
    
    <div class="table1" id="table1">
        <table bgcolor="yellow">
            <tr id="#tableh">
                <th>Rank</th>
                <th>New</th>
                <th class="separator"></th>
                <th>Rank</th>
                <th>New</th>
            </tr>
            <tr>
                <td>1</td>
                <td>15</td>
                <td class="separator"></td>
                <td>10</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>12</td>
                <td class="separator"></td>
                <td>11</td>
                <td>1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>10</td>
                <td class="separator"></td>
                <td>12</td>
                <td>1</td>
            </tr>
            <tr>
                <td>4</td>
                <td>8</td>
                <td class="separator"></td>
                <td>13</td>
                <td>0</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td class="separator"></td>
                <td>14</td>
                <td>0</td>
            </tr>
            <tr>
                <td>6</td>
                <td>4</td>
                <td class="separator"></td>
                <td>15</td>
                <td>0</td>
            </tr>
            <tr>
                <td>7</td>
                <td>2</td>
                <td class="separator"></td>
                <td>16</td>
                <td>0</td>
            </tr>
            <tr>
                <td> 8</td>
                <td>1</td>
                <td class="separator"></td>
                <td></td>
                <td>0</td>
            </tr>
            <tr>
                <td>9</td>
                <td>1</td>
                <td class="separator"></td>
                <td bgcolor="rgba(255,255,255,10)">Killing point</td>
                <td>1</td>
            </tr>

        </table>


    </div>
    <br>
    <section id="cont">
        <div id="contact">
            <h1 id="head2" style="align:left"; color="blue"><u>contact:</u></h1>
            <p id="pp1">phone no:7337725474,8073667758 
                    <br>schedule:12th,13th August <br>time:8:20pm
            </p>


        </div>
    </section>
    <script>
        function redirectToPage() {
            window.location.href = "https://docs.google.com/forms/d/e/1FAIpQLSe7v3NeyvytHIZ0f7La43c0eSyc9vEx-iEKHh73re5QBGaZpg/viewform?usp=sf_link";
        }

        const image=document.getElementById("pstr");
        image.addEventListener("mouseover",function(){
            image.src="https://c4.wallpaperflare.com/wallpaper/320/205/156/playerunknown-s-battlegrounds-pubg-mobile-game-hd-wallpaper-preview.jpg";
        })
        image.addEventListener("mouseout",function(){
            image.src="https://c4.wallpaperflare.com/wallpaper/625/560/10/pubg-video-games-first-person-shooter-people-wallpaper-preview.jpg";
        })
    </script>
</body>
</html>